<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> Raisul Ecommerce Landing Page</title>
</head>

<body>
    <nav class="bg-white text-black w-full uppercase tracking-[0.22px] md:text-[22px] p-11">
        <div class="container mx-auto flex flex-row justify-between items-center">
            <div>
                <img src="./images/logo-black.png" alt="Shop Logo" srcset="">
            </div>
            <ul class="hidden md:flex flex-row gap-16 justify-end items-center">
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Favourite</a></li>
                <li><a href="#">Cart</a></li>
                <li class=""><a class="bg-black text-white rounded-md py-4 px-4" href="#">Sign up</a></li>
            </ul>




            <div class="md:hidden">
                <div class="space-y-1 rotate-180" id="hamburger">
                    <div class="w-6 h-0.5 transition-all bg-black"></div>
                    <div class="w-6 h-0.5 transition-all bg-black"></div>
                    <div class="w-6 h-0.5 transition-all bg-black"></div>
                </div>
                <ul class="flex flex-col justify-start gap-5 h-screen absolute top-0 left-0 bg-primary p-10 items-start -translate-x-full transition-all"
                    id="mobile-nav">
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Favourite</a></li>
                    <li><a href="#">Cart</a></li>
                    <li class="mt-4 -ml-1"><a class="bg-black text-white rounded-md py-2 px-3" href="#">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section
        class=" flex flex-col container mx-auto bg-[#F4F6F5] rounded-[59px] pt-16 px-10 md:items-center md:px-20 md:pt-[68px] md:flex-row md:justify-between gap-10 z-30">
        <div class=" flex flex-col items-start text-black md:pb-[68px] z-10  ">
            <h1 class="text-4xl font-black  leading-[125%]   sm:text-5xl md:text-[96px] md:leading-[125%]  "><span
                    class=>LET’S</span> <br /> EXPLORE <br />
                <span class=>UNIQUE</span> <br /> CLOTHES.
            </h1>
            <p class="md:text-[32px]">Experience fashion that empowers and inspires!</p>
            <div class="flex flex-col md:flex-row md:items-center justify-evenly gap-9 pt-8">
                <div class="w-1/2 h-1/2">
                    <!-- <img class="" src="./images/banner-image-2.png" alt="banner image" srcset=""> -->
                </div>
                <a class="bg-black text-white rounded-md py-4 px-4 text-center" href="#">Shop Now</a>

                <!-- <a class="bg-black text-white rounded-md py-4 px-8 inline-block text-center" href="#">Shop Now</a> -->
                <!-- <a class="bg-black text-white rounded-md py-4 px-6 whitespace-nowrap text-center" href="#">Shop Now</a> -->

            </div>
        </div>
        <div class="absolute slider-container relative"></div>
      

            <img class="slider-img w-full hidden" src="image_14.png" alt="banner image">
     
            <!-- <img class="slider-img w-full hidden" src="image_16.png" alt="banner image">  -->
            <img class="slider-img w-full hidden" src="image_17.png" alt="banner image">
            <img class="slider-img w-full hidden" src="image_20.png" alt="banner image"> 
            <img class="slider-img w-full hidden" src="image_21.png" alt="banner image"> 
            <img class="slider-img w-full hidden" src="image_18.png" alt="banner image"> 

        </div>
    </section>
    <section class="flex flex-col justify-center items-center gap-[121px] my-2 bg-white py-[61px] md:flex-row">

    </section>
    <section class="flex flex-col container items-start gap-28 mx-auto px-[10px]">
        <div class="relative text-black">
            <h2
                class="text-4xl font-black after:content-oval after:absolute after:left-[50%] after:-bottom-2.5 after:-z-10 md:text-5xl">
                FOR MEN</MENu>
            </h2>
        </div>
        <div class="grid grid-flow-row grid-row-1 gap-24 md:grid-flow-col md:grid-cols-3 ">
            <!-- cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[400px] object-cover object-[75%] rounded-[20px] " src="./images/hoddiee.png" />




                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Hoodies & Shirt</h3>
                        <a class="text-2xl text-[#7F7F7F]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <!-- cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[400px] object-cover object-[34%] rounded-[20px] " src="./images/coats.png" />
                <!-- <img src="path-to-your-image.jpg" class="w-32 h-32" alt="Description of image"> -->
                <!-- <img class="w-1/2 h-[400px] object-cover object-[74%] rounded-[20px]" src="./images/coats.png" /> -->

                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Suits</h3>
                        <a class="text-2xl text-[#7F7F7F]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <!-- cards -->
            <div class="flex flex-col w-full gap-7">
                <img class="w-full h-[400px] object-cover object-[47%] rounded-[20px] " src="./images/T-shirts.png" />
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">T-Shirts</h3>
                        <a class="text-2xl text-[#7F7F7F]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flex flex-col container items-start my-[190px] gap-28 mx-auto">
        <div class="relative text-black">
            <h2
                class="text-4xl font-black after:content-oval after:absolute after:left-[50%] after:-bottom-2.5 after:-z-10 md:text-5xl">
                FOR WOMEN</h2>
        </div>
        <div class="grid grid-flow-row grid-row-1 gap-12 md:grid-flow-col md:grid-cols-2 ">
            <!-- cards -->
            <div class="flex flex-col gap-7">
                <div class="">
                    <img class="w-full h-[704px] object-cover object-[25%] rounded-[20px] " src="./images/fav-1.png" />
                </div>
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Three Piece</h3>
                        <a class="text-2xl text-[#7F7F7F]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="" srcset="">
                    </div>
                </div>
            </div>
            <!-- cards -->
            <div class="flex flex-col gap-7">
                <div class="h-[704px]">
                    <img class="w-full h-[704px] object-cover object-[34%] rounded-[20px] " src="./images/fav-2.png" />
                </div>
                <div class="flex flex-row justify-between items-center">
                    <div class="flex flex-col">
                        <h3 class="text-[32px] font-medium">Saree</h3>
                        <a class="text-2xl text-[#7F7F7F]" href="#">Explore Now!</a>
                    </div>
                    <div>
                        <img src="./images/arrow.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mx-auto flex flex-col my-[190px] gap-28 md:flex-row md:justify-evenly md:items-center ">
        <div class="flex-1 flex flex-col items-center text-center md:items-start">

    </section>
    <section class="flex flex-col items-center py-36 bg-primary">
        <h4 class="text-3xl font-black text-white text-center tracking-[1.7px] mb-8 md:leading-[70px] md:text-[55px]  ">
            JOIN SHOPPING COMMUNITY TO <br /> GET MONTHLY PROMO</h4>
        <p class="text-xl text-center text-white font-normal md:leading-9 tracking-[1px] md:text-[32px]">Type your email
            down below and be young wild generation</p>
        <form class="mt-12">
            <div class="bg-white rounded-[10px] flex flex-row items-center">
                <input class="px-4 py-5 rounded-[10px] focus-visible:outline-0 md:py-6 md:px-7 " type="email"
                    name="email" placeholder="type your email here">
                <button
                    class="py-2 px-4 bg-black text-white uppercase md:text-[33px] md:py-[5px] md:px-[20px] rounded-lg mr-2"
                    type="submit">send</button>
            </div>
        </form>
    </section>
    <footer
        class="bg-black py-[125px] text-white flex flex-col gap-24 px-14 md:items-center md:gap-[415px] md:flex-row md:justify-between md:px-[100px]">
        <div class="flex flex-col items-start gap-8">
            <div>
                <img src="./images/FASHION.png" />
            </div>
            <div>
                <p class="text-xl text-[#8E8E8E] md:text-2xl font-normal">Complete your style with awesome <br />
                    clothes from us.</p>
            </div>
            <ul class="flex flex-row gap-[14px]">
                <li><a href="#"><img src="./images/fb.svg" alt="" srcset=""></a></li>
                <li><a href="#"><img src="./images/insta.svg" alt="" srcset=""></a></li>
                <li><a href="#"><img src="./images/twitter.svg" alt="" srcset=""></a></li>
                <li><a href="#"><img src="./images/linkedin.png" alt="" srcset=""></a></li>
            </ul>
        </div>
        <div class="flex flex-col gap-[50px] md:gap-[188px] md:flex-row">
            <div class="flex flex-col  text-[#D9D9D9] gap-8">
                <h4 class="font-bold">Company</h4>
                <ul class="flex flex-col gap-8">
                    <li><a href="http://">About us</a></li>
                    <li><a href="http://">Contact us</a></li>
                    <li><a href="http://">Support</a></li>
                    <!-- <li><a href="http://">Carrers</a></li> -->
                </ul>

            </div>
            <div class="flex flex-col text-[#D9D9D9] gap-8">
                <h4 class="font-bold">Quick Link</h4>
                <ul class="flex flex-col gap-8">
                    <li><a href="http://">Share Location</a></li>
                    <li><a href="http://">Orders Tracking</a></li>
                    <li><a href="http://">Size Guide</a></li>
                    <!-- <li><a href="http://">FAQs</a></li> -->
                </ul>

            </div>
            <div class="flex flex-col text-[#D9D9D9] gap-8">
                <h4 class="font-bold">Legal</h4>
                <ul class="flex flex-col gap-8">
                    <li><a href="http://">Terms & conditions</a></li>
                    <li><a href="http://">Privacy Policy</a></li>
                </ul>

            </div>
        </div>
    </footer>
    <script async>

        const hamburger = document.getElementById('hamburger');
        const mobileMenu = document.getElementById("mobile-nav");

        hamburger.addEventListener('click', () => {
            mobileMenu.classList.toggle("-translate-x-full");
        })
        const sliderImages = document.querySelectorAll(".slider-img");
        let currentIndex = 0;

        function slideImages() {
            sliderImages[currentIndex].classList.add("hidden");  // Hide current image
            currentIndex = (currentIndex + 1) % sliderImages.length;  // Move to next image
            sliderImages[currentIndex].classList.remove("hidden");  // Show next image
        }

        // Change image every 3 seconds
        setInterval(slideImages, 3000);


    </script>
</body>

</html>